NEXT_PUBLIC_WEBSITE_NAME = "Global Salah"
NEXT_PUBLIC_SITE_URL="https://global-salah.vercel.app"

NEXT_PUBLIC_HOST = 'business76.web-hosting.com'
NEXT_PUBLIC_PORT = 587 
NEXT_PUBLIC_USER=  'info@globalsalah.com'
NEXT_PUBLIC_PASSWORD= 'amfh)+AWv$0C'
NEXT_PUBLIC_MAILFROM= 'info@globalsalah.com'
NEXT_PUBLIC_MAILTO= 'support@globalsalah.com'
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LcPHPQqAAAAAHxqu_fWmmD-lX4J8F6fUHFp-B9c"
RECAPTCHA_SECRET_KEY="6LcPHPQqAAAAAEwwPo-AhEo47Lfe7c2Nsq9kNiWo"

NEXT_PUBLIC_ADMIN_EMAIL="webnikedevelopment365@gmail.com"



NEXT_PUBLIC_SUPABASE_URL=https://svfxyafskygefzggzyyy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2Znh5YWZza3lnZWZ6Z2d6eXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzE3NjksImV4cCI6MjA3NTQ0Nzc2OX0.SRuyDBVeMnp4e7GUeB7gcNGxKhwebR_CriDdophzDlw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2Znh5YWZza3lnZWZ6Z2d6eXl5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTg3MTc2OSwiZXhwIjoyMDc1NDQ3NzY5fQ.mym9-C_qG4wuHIEuD8tM4_qdAjsCUBPLotMp-IuS3wU

# JWT
#JWT_SECRET="hammadurrehman"


#backend
#API_BASE_URL = "http://localhost:3000/api"
HOST = 'business76.web-hosting.com'
PORT = 587 
USER=  'info@globalsalah.com'
PASSWORD= 'amfh)+AWv$0C'
MAILFROM="info@globalsalah.com"
ADMINMAIL="support@globalsalah.com"



# db config
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="global_salah_forum"