NEXT_PUBLIC_WEBSITE_NAME = "Global Salah"
# NEXT_PUBLIC_SITE_URL="http://localhost:3000"

NEXT_PUBLIC_HOST = 'business76.web-hosting.com'
NEXT_PUBLIC_PORT = 587 
NEXT_PUBLIC_USER=  'info@globalsalah.com'
NEXT_PUBLIC_PASSWORD= 'amfh)+AWv$0C'
NEXT_PUBLIC_MAILFROM= 'info@globalsalah.com'
NEXT_PUBLIC_MAILTO= 'support@globalsalah.com'
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LcPHPQqAAAAAHxqu_fWmmD-lX4J8F6fUHFp-B9c"
RECAPTCHA_SECRET_KEY="6LcPHPQqAAAAAEwwPo-AhEo47Lfe7c2Nsq9kNiWo"

NEXT_PUBLIC_ADMIN_EMAIL="webnikedevelopment365@gmail.com"


NEXT_PUBLIC_SUPABASE_URL=https://nhfvuxzonkbwxodoxvyo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZnZ1eHpvbmtid3hvZG94dnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NjM5ODgsImV4cCI6MjA3NDQzOTk4OH0.3rFR8tQDKM7Jb7sbxcc5X9uZBymTeYkDfXV3rYeY0L4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZnZ1eHpvbmtid3hvZG94dnlvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODg2Mzk4OCwiZXhwIjoyMDc0NDM5OTg4fQ.EEo87iysPNwIFL8bQQaNddGp7LYWzh0fIwAtlXaJwVA

# JWT
JWT_SECRET="hammadurrehman"


#backend
API_BASE_URL = "http://localhost:3000/api"
HOST = 'business76.web-hosting.com'
PORT = 587 
USER=  'info@globalsalah.com'
PASSWORD= 'amfh)+AWv$0C'
MAILFROM="info@globalsalah.com"
ADMINMAIL="support@globalsalah.com"



# db config
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="global_salah_forum"